13: step2_frozen_xls_r_1b
==================================================
  Local MDD (open test + released GT)
==================================================
  F1               0.3086
  Precision        0.2035
  Recall           0.6377
  FRR              0.1655
  FAR              0.3623
  DER              0.4319
  Correct_Rate     0.7826
  Accuracy         0.8222
  TA               41567
  TR               2107
  FA               1197
  FR               8246
  CD               1197
  ED               910
==================================================

204699: step2_frozen_mms_1b_all
==================================================
  Local MDD (open test + released GT)
==================================================
  F1               0.3423
  Precision        0.2379
  Recall           0.6105
  FRR              0.1297
  FAR              0.3895
  DER              0.4021
  Correct_Rate     0.8161
  Accuracy         0.8541
  TA               43350
  TR               2017
  FA               1287
  FR               6463
  CD               1206
  ED               811
==================================================

747: step3_finetune_mms_1b_all
==================================================
  Local MDD (open test + released GT)
==================================================
  F1               0.3499
  Precision        0.2456
  Recall           0.6081
  FRR              0.1239
  FAR              0.3919
  DER              0.3873
  Correct_Rate     0.8216
  Accuracy         0.8595
  TA               43643
  TR               2009
  FA               1295
  FR               6170
  CD               1231
  ED               778
==================================================

2255: step3_finetune_xls_r_1b
==================================================
  Local MDD (open test + released GT)
==================================================
  F1               0.3530
  Precision        0.2481
  Recall           0.6114
  FRR              0.1229
  FAR              0.3886
  DER              0.3807
  Correct_Rate     0.8226
  Accuracy         0.8606
  TA               43692
  TR               2020
  FA               1284
  FR               6121
  CD               1251
  ED               769
==================================================

2250: step3_finetune_whisper_large_v3
==================================================
  Local MDD (open test + released GT)
==================================================
  F1               0.3384
  Precision        0.2386
  Recall           0.5817
  FRR              0.1231
  FAR              0.4183
  DER              0.4204
  Correct_Rate     0.8223
  Accuracy         0.8585
  TA               43679
  TR               1922
  FA               1382
  FR               6134
  CD               1114
  ED               808
==================================================